MONGODB_URL = 'mongodb+srv://salz:LHWiXxUouuo7eM1g@cluster0.6mbeo.mongodb.net'
CLOUDINARY_NAME = 'dsjlmfkxu'
CLOUDINARY_API_KEY ='487186599385546'
CLOUDINARY_SECRET_KEY = 'lWQwVKrl7v0CLclD8sVit_OlFZw'

ADMIN_EMAIL = 'admin@salz.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "salzadmin"
